
OPENAI_API_KEY=sk-xxxx
TELEGRAM_BOT_TOKEN=your_telegram_token
ADMIN_USER_ID=1859265885
ALLOWED_CHAT_IDS=-1002259994346,-1002361784153
GPT4_DAILY_LIMIT=30
GPT4_MODEL_NAME=gpt-4o
FALLBACK_MODEL_NAME=gpt-3.5-turbo
